1987|Batman: Year One|Frank Miller, David Mazzucchelli, Richmond Lewis, Dennis O'Neil|4.23
2015|Go Set a Watchman|Harper Lee|3.31
2008|When You Are Engulfed in Flames|David Sedaris|4.04
2011|Daughter of Smoke & Bone|Laini Taylor|4.04
2015|Red Queen|Victoria Aveyard|4.08
2011|The Power of Habit|Charles Duhigg|4.03
1994|Midnight in the Garden of Good and Evil|John Berendt|3.9
2012|Hopeless|Colleen Hoover|4.34
1905|A Little Princess|Frances Hodgson Burnett, Nancy Bond|4.2
2004|The Truth About Forever|Sarah Dessen|4.13
1954|The horse and his boy|C.S. Lewis|3.9
2010|Last Sacrifice |Richelle Mead|4.42
1935|Little House on the Prairie|Laura Ingalls Wilder, Garth Williams|4.18
1922|The Velveteen Rabbit|Margery Williams Bianco, William Nicholson|4.29
1974|Zen and the Art of Motorcycle Maintenance|Robert M. Pirsig|3.76
1897|The War of the Worlds|H.G. Wells, Arthur C. Clarke|3.8
2006|Pretty Little Liars|Sara Shepard|3.9
1948|Corduroy|Don Freeman|4.28
2006|The Omnivore's Dilemma|Michael Pollan|4.17
2013|Life After Life|Kate Atkinson|3.74
2000|The Rescue|Nicholas Sparks|4.1
1991|Needful Things|Stephen King|3.87
1993|Voyager|Diana Gabaldon|4.38
1981|Cujo|Stephen King|3.65
1993|The Virgin Suicides|Jeffrey Eugenides|3.83
2004|Dead to the World|Charlaine Harris|4.13
1891|Tess of the d'Urbervilles: A Pure Woman Faithfully Presented|Thomas Hardy, Tim Dolin, Margaret R. Higonnet|3.77
1856|Madame Bovary|Gustave Flaubert, Margaret Mauldon, Malcolm Bowie, Mark Overstall|3.64
1961|The Phantom Tollbooth|Norton Juster, Jules Feiffer|4.22
2010|The Way of Kings|Brandon Sanderson|4.64
2003|Club Dead|Charlaine Harris|4.03
2006|It's Kind of a Funny Story|Ned Vizzini|4.14
2015|After You|Jojo Moyes|3.7
2011|The Language of Flowers|Vanessa Diffenbaugh|4.07
1986|Batman: The Dark Knight Returns|Frank Miller, Klaus Janson, Lynn Varley|4.25
2005|The Angel Experiment|James Patterson|4.08
1995|High Fidelity|Nick Hornby|3.94
1996|A Game of Thrones|George R.R. Martin|4.45
1985|Ender's Game|Orson Scott Card|4.3
2000|Angels & Demons|Dan Brown|3.89
1951|The Catcher in the Rye|J.D. Salinger|3.81
1813|Pride and Prejudice|Jane Austen|4.27
2003|The Da Vinci Code|Dan Brown|3.84
1960|To Kill a Mockingbird|Harper Lee|4.28
1997|Harry Potter and the Philosopher's Stone|J.K. Rowling|4.47
2008|The Hunger Games|Suzanne Collins|4.33
2005|Twilight|Stephenie Meyer|3.6
1999|The Perks of Being a Wallflower|Stephen Chbosky|4.21
2007|The Road|Cormac McCarthy|3.98
2012|Gone Girl|Gillian Flynn|4.12
2012|The Fault in Our Stars|John Green|4.15
1984|Neuromancer|William Gibson|3.9
1954|The Fellowship of the Ring|J.R.R. Tolkien|4.37
1945|Animal Farm|George Orwell|3.97
1949|1984|George Orwell|4.19
1953|Fahrenheit 451|Ray Bradbury|3.99
1899|The Awakening|Kate Chopin|3.75
2005|The Book Thief|Markus Zusak|4.37
1868|Little Women|Louisa May Alcott|4.08
2011|The Night Circus|Erin Morgenstern|4.02
2000|The Tipping Point|Malcolm Gladwell|3.95
2003|The Kite Runner|Khaled Hosseini|4.34
1996|Infinite Jest|David Foster Wallace|4.31
1925|The Great Gatsby|F. Scott Fitzgerald|3.93
1952|Invisible Man|Ralph Ellison|4.17
1847|Wuthering Heights|Emily Brontë|3.86
1945|Brave New World|Aldous Huxley|3.99
2007|The Brief Wondrous Life of Oscar Wao|Junot Díaz|3.88
2011|The Nightingale|Kristin Hannah|4.57
2006|Water for Elephants|Sara Gruen|4.08
2006|The Girl with the Dragon Tattoo|Stieg Larsson|4.14
2006|The Road|Cormac McCarthy|3.98
2010|The Immortal Life of Henrietta Lacks|Rebecca Skloot|4.07
1987|Beloved|Toni Morrison|3.91
1973|The Princess Bride|William Goldman|4.26
1999|Speak|Laurie Halse Anderson|4.03
2014|All the Light We Cannot See|Anthony Doerr|4.33
2006|Eat, Pray, Love|Elizabeth Gilbert|3.59
2000|Me Talk Pretty One Day|David Sedaris|4.08
1993|The Giver|Lois Lowry|4.12
1997|Memoirs of a Geisha|Arthur Golden|4.12
2010|Room|Emma Donoghue|4.05
2012|The Light Between Oceans|M.L. Stedman|4.02
2004|The Curious Incident of the Dog in the Night-Time|Mark Haddon|3.88
1992|The Secret History|Donna Tartt|4.2
2001|Life of Pi|Yann Martel|4.11
1983|The Color Purple|Alice Walker|4.23
2010|The Girl Who Kicked the Hornet's Nest|Stieg Larsson|4.33
2015|The Martian|Andy Weir|4.4
1844|The Count of Monte Cristo|Alexandre Dumas|4.27
1952|East of Eden|John Steinbeck|4.38
2001|Atonement|Ian McEwan|3.92
1997|The God of Small Things|Arundhati Roy|3.96
1985|The Handmaid's Tale|Margaret Atwood|4.12
1869|War and Peace|Leo Tolstoy|4.11
1998|The Poisonwood Bible|Barbara Kingsolver|4.08
1936|Gone with the Wind|Margaret Mitchell|4.29
2008|The Guernsey Literary and Potato Peel Pie Society|Mary Ann Shaffer, Annie Barrows|4.21
1943|The Little Prince|Antoine de Saint-Exupéry|4.32
2003|The Time Traveler's Wife|Audrey Niffenegger|3.97
1932|Of Mice and Men|John Steinbeck|3.88
2005|The Historian|Elizabeth Kostova|3.77
1992|The English Patient|Michael Ondaatje|3.89
2010|The Help|Kathryn Stockett|4.47
1984|The House on Mango Street|Sandra Cisneros|3.98
1996|The Subtle Knife|Philip Pullman|4.23
1900|The Wonderful Wizard of Oz|L. Frank Baum|4.01
1986|It|Stephen King|4.25
1965|Dune|Frank Herbert|4.23
2004|The Shadow of the Wind|Carlos Ruiz Zafón|4.31
1997|Into the Wild|Jon Krakauer|4.03
1977|The Shining|Stephen King|4.24
2018|Circe|Madeline Miller|4.3
1949|Death of a Salesman|Arthur Miller|3.6
1975|The Hitchhiker's Guide to the Galaxy|Douglas Adams|4.22
1937|Of Mice and Men|John Steinbeck|3.88
1970|The Bluest Eye|Toni Morrison|4.04
2014|Big Little Lies|Liane Moriarty|4.29
1998|Snow Falling on Cedars|David Guterson|3.91
1951|The Old Man and the Sea|Ernest Hemingway|3.79
1987|The Bonfire of the Vanities|Tom Wolfe|3.86
2005|Never Let Me Go|Kazuo Ishiguro|4.07
1945|Cannery Row|John Steinbeck|4.05
1966|One Hundred Years of Solitude|Gabriel García Márquez|4.1
2002|Middlesex|Jeffrey Eugenides|4.01
1960|Green Eggs and Ham|Dr. Seuss|4.31
2008|City of Thieves|David Benioff|4.28
2019|Where the Crawdads Sing|Delia Owens|4.43
1974|Jaws|Peter Benchley|3.91
1818|Frankenstein|Mary Wollstonecraft Shelley|3.81
1978|The Stand|Stephen King|4.34
2019|The Silent Patient|Alex Michaelides|4.1
1920|This Side of Paradise|F. Scott Fitzgerald|3.8
2013|The Goldfinch|Donna Tartt|3.93
1865|Alice's Adventures in Wonderland|Lewis Carroll|4.05
2005|The Book of Lost Things|John Connolly|4.05
2000|Storm Front|Jim Butcher|4.03
2013|The Ocean at the End of the Lane|Neil Gaiman|4.03
2012|The Light Between Oceans|M.L. Stedman|4.02
2011|Ready Player One|Ernest Cline|4.24
1929|A Farewell to Arms|Ernest Hemingway|3.80
2006|The Road|Cormac McCarthy|3.98
1970|The Bluest Eye|Toni Morrison|4.04
2014|Big Little Lies|Liane Moriarty|4.29
1998|Snow Falling on Cedars|David Guterson|3.91
1951|The Old Man and the Sea|Ernest Hemingway|3.79
1987|The Bonfire of the Vanities|Tom Wolfe|3.86
2005|Never Let Me Go|Kazuo Ishiguro|4.07
1945|Cannery Row|John Steinbeck|4.05
1966|One Hundred Years of Solitude|Gabriel García Márquez|4.1
2002|Middlesex|Jeffrey Eugenides|4.01
1960|Green Eggs and Ham|Dr. Seuss|4.31
2008|City of Thieves|David Benioff|4.28
2019|Where the Crawdads Sing|Delia Owens|4.43
1974|Jaws|Peter Benchley|3.91
1818|Frankenstein|Mary Wollstonecraft Shelley|3.81
1978|The Stand|Stephen King|4.34
2019|The Silent Patient|Alex Michaelides|4.1
1920|This Side of Paradise|F. Scott Fitzgerald|3.8
2013|The Goldfinch|Donna Tartt|3.93
1865|Alice's Adventures in Wonderland|Lewis Carroll|4.05
2005|The Book of Lost Things|John Connolly|4.05
2000|Storm Front|Jim Butcher|4.03
2013|The Ocean at the End of the Lane|Neil Gaiman|4.03
2011|Ready Player One|Ernest Cline|4.24
1929|A Farewell to Arms|Ernest Hemingway|3.80
2006|The Road|Cormac McCarthy|3.98
2018|Educated|Tara Westover|4.46
1959|The Haunting of Hill House|Shirley Jackson|3.98
1991|Outlander|Diana Gabaldon|4.24
1989|Hyperion|Dan Simmons|4.23
1967|One Day in the Life of Ivan Denisovich|Aleksandr Solzhenitsyn|3.94
1971|Fear and Loathing in Las Vegas|Hunter S. Thompson|4.11
1993|The Client|John Grisham|3.91
2018|The Tattooist of Auschwitz|Heather Morris|4.28
1995|Sabbath's Theater|Philip Roth|3.74
1992|The Secret History|Donna Tartt|4.2
1988|The Satanic Verses|Salman Rushdie|3.87
1999|The Poisonwood Bible|Barbara Kingsolver|4.08
2000|White Teeth|Zadie Smith|3.74
2005|The Girl with the Dragon Tattoo|Stieg Larsson|4.14
1942|The Stranger|Albert Camus|4.06
2005|Looking for Alaska|John Green|3.97
2017|The Seven Husbands of Evelyn Hugo|Taylor Jenkins Reid|4.35
2004|The Kite Runner|Khaled Hosseini|4.34
2018|The Outsider|Stephen King|4.01
2019|An American Marriage|Tayari Jones|4.01
2010|The Night Circus|Erin Morgenstern|4.02
2017|The Ministry of Utmost Happiness|Arundhati Roy|3.74
2020|The Vanishing Half|Brit Bennett|4.33
2017|Before We Were Yours|Lisa Wingate|4.36
2021|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2019|The Dutch House|Ann Patchett|4.07
2017|Lincoln in the Bardo|George Saunders|3.76
2021|Malibu Rising|Taylor Jenkins Reid|4.17
2018|The Immortalists|Chloe Benjamin|3.72
2012|Wild|Cheryl Strayed|4.04
2014|All the Light We Cannot See|Anthony Doerr|4.33
2019|The Giver of Stars|Jojo Moyes|4.17
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
1998|The Poisonwood Bible|Barbara Kingsolver|4.08
2022|Lessons in Chemistry|Bonnie Garmus|4.38
2016|The Underground Railroad|Colson Whitehead|4.02
2018|Where the Crawdads Sing|Delia Owens|4.43
2013|The Goldfinch|Donna Tartt|3.93
2017|The Testaments|Margaret Atwood|4.15
2007|The Brief Wondrous Life of Oscar Wao|Junot Díaz|3.88
2009|The Help|Kathryn Stockett|4.47
2014|Station Eleven|Emily St. John Mandel|4.06
1961|Catch-22|Joseph Heller|3.98
2018|The 7½ Deaths of Evelyn Hardcastle|Stuart Turton|4.07
2021|The Love Hypothesis|Ali Hazelwood|4.25
2014|The Invention of Wings|Sue Monk Kidd|4.33
2016|A Man Called Ove|Fredrik Backman|4.36
2017|Little Fires Everywhere|Celeste Ng|4.09
1997|Harry Potter and the Chamber of Secrets|J.K. Rowling|4.43
2014|Yes Please|Amy Poehler|3.83
2015|The Girl on the Train|Paula Hawkins|3.95
2006|The Road|Cormac McCarthy|3.98
2016|The Woman in Cabin 10|Ruth Ware|3.73
2015|The Nightingale|Kristin Hannah|4.57
1992|The Pelican Brief|John Grisham|3.89
2015|All the Light We Cannot See|Anthony Doerr|4.33
2017|Beneath a Scarlet Sky|Mark T. Sullivan|4.34
2021|The Four Winds|Kristin Hannah|4.33
2016|When Breath Becomes Air|Paul Kalanithi|4.36
1997|Into Thin Air|Jon Krakauer|4.22
2021|Project Hail Mary|Andy Weir|4.53
2014|The Girl With All the Gifts|M.R. Carey|4.02
2016|Homegoing|Yaa Gyasi|4.47
2016|The Underground Railroad|Colson Whitehead|4.02
2016|Before We Were Strangers|Renée Carlino|4.12
2020|The Midnight Library|Matt Haig|4.11
2017|The Alice Network|Kate Quinn|4.28
2018|Circe|Madeline Miller|4.3
2017|The Bear and the Nightingale|Katherine Arden|4.1
2016|Truly Madly Guilty|Liane Moriarty|3.8
2021|The Push|Ashley Audrain|4.06
2020|Such a Fun Age|Kiley Reid|3.82
2021|Malibu Rising|Taylor Jenkins Reid|4.17
2015|Fates and Furies|Lauren Groff|3.75
2014|The Rosie Project|Graeme Simsion|4.02
2021|The Sanatorium|Sarah Pearse|3.67
2019|Red, White & Royal Blue|Casey McQuiston|4.23
2017|The Seven Husbands of Evelyn Hugo|Taylor Jenkins Reid|4.35
2016|The Couple Next Door|Shari Lapena|3.72
2018|Educated|Tara Westover|4.46
2015|Big Magic|Elizabeth Gilbert|3.98
2018|The Great Alone|Kristin Hannah|4.33
2017|The Woman in the Window|A.J. Finn|3.95
2015|An Ember in the Ashes|Sabaa Tahir|4.29
2021|The Last House on Needless Street|Catriona Ward|4.01
2019|The Institute|Stephen King|4.23
2021|The Lincoln Highway|Amor Towles|4.3
2017|The Hate U Give|Angie Thomas|4.49
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|The Silent Patient|Alex Michaelides|4.1
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Paper Palace|Miranda Cowley Heller|3.93
2018|The Outsider|Stephen King|4.01
2021|The Four Winds|Kristin Hannah|4.33
2021|The Night She Disappeared|Lisa Jewell|4.08
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Love Hypothesis|Ali Hazelwood|4.25
2018|The Wife Between Us|Greer Hendricks, Sarah Pekkanen|3.94
2019|The Silent Corner|Dean Koontz|4.01
2020|The Guest List|Lucy Foley|3.95
2018|The Chalk Man|C.J. Tudor|3.89
2020|The Searcher|Tana French|4.05
2019|The Starless Sea|Erin Morgenstern|4.06
2021|Verity|Colleen Hoover|4.34
2015|The Night Circus|Erin Morgenstern|4.02
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2021|The Last Thing He Told Me|Laura Dave|4.11
2019|The Night Tiger|Yangsze Choo|4.12
2019|Recursion|Blake Crouch|4.24
2018|The 7½ Deaths of Evelyn Hardcastle|Stuart Turton|4.07
2017|The Lying Game|Ruth Ware|3.63
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|Such a Fun Age|Kiley Reid|3.82
2019|The Night Circus|Erin Morgenstern|4.02
2021|The Sanatorium|Sarah Pearse|3.67
2018|The Outsider|Stephen King|4.01
2020|The Vanishing Half|Brit Bennett|4.33
2015|An Ember in the Ashes|Sabaa Tahir|4.29
2017|The Seven Husbands of Evelyn Hugo|Taylor Jenkins Reid|4.35
2021|The Love Hypothesis|Ali Hazelwood|4.25
2019|Red, White & Royal Blue|Casey McQuiston|4.23
2021|The Paris Library|Janet Skeslien Charles|4.04
2017|The Bear and the Nightingale|Katherine Arden|4.1
2016|The Underground Railroad|Colson Whitehead|4.02
2019|The Silent Patient|Alex Michaelides|4.1
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2021|The Four Winds|Kristin Hannah|4.33
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2018|Educated|Tara Westover|4.46
2017|Little Fires Everywhere|Celeste Ng|4.09
2021|Malibu Rising|Taylor Jenkins Reid|4.17
2019|The Testaments|Margaret Atwood|4.15
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Paper Palace|Miranda Cowley Heller|3.93
2015|Fates and Furies|Lauren Groff|3.75
2014|The Rosie Project|Graeme Simsion|4.02
2021|The Night She Disappeared|Lisa Jewell|4.08
2020|The Searcher|Tana French|4.05
2017|The Hate U Give|Angie Thomas|4.49
2018|The Outsider|Stephen King|4.01
2021|The Night Circus|Erin Morgenstern|4.02
2021|The Vanishing Half|Brit Bennett|4.33
2020|The Midnight Library|Matt Haig|4.11
2021|The Night She Disappeared|Lisa Jewell|4.08
2021|The Love Hypothesis|Ali Hazelwood|4.25
2019|The Starless Sea|Erin Morgenstern|4.06
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2015|Big Magic|Elizabeth Gilbert|3.98
2016|A Man Called Ove|Fredrik Backman|4.36
2021|Malibu Rising|Taylor Jenkins Reid|4.17
2020|Such a Fun Age|Kiley Reid|3.82
2020|The Searcher|Tana French|4.05
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Giver of Stars|Jojo Moyes|4.17
2019|Recursion|Blake Crouch|4.24
2018|The 7½ Deaths of Evelyn Hardcastle|Stuart Turton|4.07
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2017|The Bear and the Nightingale|Katherine Arden|4.1
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2019|The Night Circus|Erin Morgenstern|4.02
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|The Night She Disappeared|Lisa Jewell|4.08
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|The Vanishing Half|Brit Bennett|4.33
2020|The Midnight Library|Matt Haig|4.11
2019|The Silent Patient|Alex Michaelides|4.1
2020|The Searcher|Tana French|4.05
2020|Such a Fun Age|Kiley Reid|3.82
2021|The Last House on Needless Street|Catriona Ward|4.01
2018|The Chalk Man|C.J. Tudor|3.89
2021|The Sanatorium|Sarah Pearse|3.67
2020|The Paper Palace|Miranda Cowley Heller|3.93
2019|Recursion|Blake Crouch|4.24
2021|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Searcher|Tana French|4.05
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Guest List|Lucy Foley|3.95
2020|The Vanishing Half|Brit Bennett|4.33
2018|The Outsider|Stephen King|4.01
2021|The Lincoln Highway|Amor Towles|4.3
2021|Malibu Rising|Taylor Jenkins Reid|4.17
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|Such a Fun Age|Kiley Reid|3.82
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Sanatorium|Sarah Pearse|3.67
2019|Recursion|Blake Crouch|4.24
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Searcher|Tana French|4.05
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Lincoln Highway|Amor Towles|4.3
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Giver of Stars|Jojo Moyes|4.17
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Midnight Library|Matt Haig|4.11
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|The Vanishing Half|Brit Bennett|4.33
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Midnight Library|Matt Haig|4.11
2020|The Guest List|Lucy Foley|3.95
2020|The Searcher|Tana French|4.05
2021|The Last Thing He Told Me|Laura Dave|4.11
2019|The 7½ Deaths of Evelyn Hardcastle|Stuart Turton|4.07
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|The Silent Patient|Alex Michaelides|4.1
2020|The Giver of Stars|Jojo Moyes|4.17
2019|Recursion|Blake Crouch|4.24
2021|The Lincoln Highway|Amor Towles|4.3
2019|The Starless Sea|Erin Morgenstern|4.06
2020|The Searcher|Tana French|4.05
2018|The Chalk Man|C.J. Tudor|3.89
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|The Vanishing Half|Brit Bennett|4.33
2019|The Night Circus|Erin Morgenstern|4.02
2020|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Guest List|Lucy Foley|3.95
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Searcher|Tana French|4.05
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2019|Recursion|Blake Crouch|4.24
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Searcher|Tana French|4.05
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Guest List|Lucy Foley|3.95
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Lincoln Highway|Amor Towles|4.3
2019|The Starless Sea|Erin Morgenstern|4.06
2020|The Searcher|Tana French|4.05
2019|Recursion|Blake Crouch|4.24
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2020|The Guest List|Lucy Foley|3.95
2021|The Paris Library|Janet Skeslien Charles|4.04
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Paper Palace|Miranda Cowley Heller|3.93
2020|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Searcher|Tana French|4.05
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2019|The Starless Sea|Erin Morgenstern|4.06
2018|Educated|Tara Westover|4.46
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Guest List|Lucy Foley|3.95
2019|Recursion|Blake Crouch|4.24
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|Verity|Colleen Hoover|4.34
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Guest List|Lucy Foley|3.95
2020|The Midnight Library|Matt Haig|4.11
2021|The Searcher|Tana French|4.05
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2019|Recursion|Blake Crouch|4.24
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paris Library|Janet Skeslien Charles|4.04
2019|The Chalk Man|C.J. Tudor|3.89
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Guest List|Lucy Foley|3.95
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2020|The Midnight Library|Matt Haig|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Giver of Stars|Jojo Moyes|4.17
2021|Verity|Colleen Hoover|4.34
2021|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2021|The Lincoln Highway|Amor Towles|4.3
2018|The Outsider|Stephen King|4.01
2019|The Silent Patient|Alex Michaelides|4.1
2019|The Night Circus|Erin Morgenstern|4.02
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2020|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Paris Library|Janet Skeslien Charles|4.04
2019|The Chalk Man|C.J. Tudor|3.89
2021|Verity|Colleen Hoover|4.34
2020|Recursion|Blake Crouch|4.24
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2019|The Starless Sea|Erin Morgenstern|4.06
2018|Educated|Tara Westover|4.46
2021|The Paris Library|Janet Skeslien Charles|4.04
2018|The Outsider|Stephen King|4.01
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Invisible Life of Addie LaRue|V.E. Schwab|4.34
2020|The Guest List|Lucy Foley|3.95
2020|The Vanishing Half|Brit Bennett|4.33
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Searcher|Tana French|4.05
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Vanishing Half|Brit Bennett|4.33
2020|The Guest List|Lucy Foley|3.95
2021|The Paris Library|Janet Skeslien Charles|4.04
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Last House on Needless Street|Catriona Ward|4.01
2018|The Outsider|Stephen King|4.01
2018|The Chalk Man|C.J. Tudor|3.89
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Midnight Library|Matt Haig|4.11
2020|The Guest List|Lucy Foley|3.95
2020|The Vanishing Half|Brit Bennett|4.33
2020|The Searcher|Tana French|4.05
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2018|The Outsider|Stephen King|4.01
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2018|The Chalk Man|C.J. Tudor|3.89
2021|The Midnight Library|Matt Haig|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Love Hypothesis|Ali Hazelwood|4.25
2019|Recursion|Blake Crouch|4.24
2020|The Giver of Stars|Jojo Moyes|4.17
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Midnight Library|Matt Haig|4.11
2018|The Outsider|Stephen King|4.01
2021|Verity|Colleen Hoover|4.34
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Recursion|Blake Crouch|4.24
2019|The Starless Sea|Erin Morgenstern|4.06
2019|The Silent Patient|Alex Michaelides|4.1
2020|The Guest List|Lucy Foley|3.95
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2018|Educated|Tara Westover|4.46
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Giver of Stars|Jojo Moyes|4.17
2021|Verity|Colleen Hoover|4.34
2020|Recursion|Blake Crouch|4.24
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Midnight Library|Matt Haig|4.11
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Guest List|Lucy Foley|3.95
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2018|Educated|Tara Westover|4.46
2019|Recursion|Blake Crouch|4.24
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2020|The Lincoln Highway|Amor Towles|4.3
2021|The Paper Palace|Miranda Cowley Heller|3.93
2019|The Chalk Man|C.J. Tudor|3.89
2019|The Starless Sea|Erin Morgenstern|4.06
2020|Recursion|Blake Crouch|4.24
2019|The Silent Patient|Alex Michaelides|4.1
2021|The Lincoln Highway|Amor Towles|4.3
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Midnight Library|Matt Haig|4.11
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2020|The Lincoln Highway|Amor Towles|4.3
2020|The Midnight Library|Matt Haig|4.11
2019|The Starless Sea|Erin Morgenstern|4.06
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|Verity|Colleen Hoover|4.34
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2019|Recursion|Blake Crouch|4.24
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2019|The Starless Sea|Erin Morgenstern|4.06
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Midnight Library|Matt Haig|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|Verity|Colleen Hoover|4.34
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Vanishing Half|Brit Bennett|4.33
2019|The Silent Patient|Alex Michaelides|4.1
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2020|Recursion|Blake Crouch|4.24
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Guest List|Lucy Foley|3.95
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2021|The Lincoln Highway|Amor Towles|4.3
2020|Recursion|Blake Crouch|4.24
2019|The Chalk Man|C.J. Tudor|3.89
2020|The Vanishing Half|Brit Bennett|4.33
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2018|Educated|Tara Westover|4.46
2019|The Silent Patient|Alex Michaelides|4.1
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|The Midnight Library|Matt Haig|4.11
2019|Recursion|Blake Crouch|4.24
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Midnight Library|Matt Haig|4.11
2019|Recursion|Blake Crouch|4.24
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Guest List|Lucy Foley|3.95
2021|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|Recursion|Blake Crouch|4.24
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2020|The Guest List|Lucy Foley|3.95
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|Recursion|Blake Crouch|4.24
2020|The Giver of Stars|Jojo Moyes|4.17
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Midnight Library|Matt Haig|4.11
2018|Educated|Tara Westover|4.46
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|Recursion|Blake Crouch|4.24
2021|The Midnight Library|Matt Haig|4.11
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Recursion|Blake Crouch|4.24
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2019|Recursion|Blake Crouch|4.24
2020|The Guest List|Lucy Foley|3.95
2021|Verity|Colleen Hoover|4.34
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Midnight Library|Matt Haig|4.11
2019|Recursion|Blake Crouch|4.24
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Guest List|Lucy Foley|3.95
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2018|Educated|Tara Westover|4.46
2021|Verity|Colleen Hoover|4.34
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Recursion|Blake Crouch|4.24
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Vanishing Half|Brit Bennett|4.33
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|Recursion|Blake Crouch|4.24
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Guest List|Lucy Foley|3.95
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Midnight Library|Matt Haig|4.11
2019|The Chalk Man|C.J. Tudor|3.89
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|The Vanishing Half|Brit Bennett|4.33
2020|Recursion|Blake Crouch|4.24
2021|Verity|Colleen Hoover|4.34
2021|The Midnight Library|Matt Haig|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Recursion|Blake Crouch|4.24
2021|Verity|Colleen Hoover|4.34
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|Verity|Colleen Hoover|4.34
2020|The Guest List|Lucy Foley|3.95
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|Recursion|Blake Crouch|4.24
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|Verity|Colleen Hoover|4.34
2020|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Guest List|Lucy Foley|3.95
2021|The Love Hypothesis|Ali Hazelwood|4.25
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Paper Palace|Miranda Cowley Heller|3.93
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Vanishing Half|Brit Bennett|4.33
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Midnight Library|Matt Haig|4.11
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Giver of Stars|Jojo Moyes|4.17
2021|Verity|Colleen Hoover|4.34
2021|The Midnight Library|Matt Haig|4.11
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Love Hypothesis|Ali Hazelwood|4.25
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|Verity|Colleen Hoover|4.34
2020|Recursion|Blake Crouch|4.24
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|The Midnight Library|Matt Haig|4.11
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Midnight Library|Matt Haig|4.11
2020|Recursion|Blake Crouch|4.24
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Lincoln Highway|Amor Towles|4.3
2021|Verity|Colleen Hoover|4.34
2020|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|The Midnight Library|Matt Haig|4.11
2019|The Chalk Man|C.J. Tudor|3.89
2021|Verity|Colleen Hoover|4.34
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Last Thing He Told Me|Laura Dave|4.11
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Lincoln Highway|Amor Towles|4.3
2021|Verity|Colleen Hoover|4.34
2020|The Vanishing Half|Brit Bennett|4.33
2020|Recursion|Blake Crouch|4.24
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2020|The Vanishing Half|Brit Bennett|4.33
2021|Verity|Colleen Hoover|4.34
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2021|The Last House on Needless Street|Catriona Ward|4.01
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2020|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Last Thing He Told Me|Laura Dave|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2021|The Lincoln Highway|Amor Towles|4.3
2021|Verity|Colleen Hoover|4.34
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|The Midnight Library|Matt Haig|4.11
2021|Verity|Colleen Hoover|4.34
2020|The Giver of Stars|Jojo Moyes|4.17
2021|The Paper Palace|Miranda Cowley Heller|3.93
2021|The Lincoln Highway|Amor Towles|4.3
2021|Verity|Colleen Hoover|4.34
2020|The Vanishing Half|Brit Bennett|4.33
2021|The Midnight Library|Matt Haig|4.11
2021|The Last House on Needless Street|Catriona Ward|4.01
2021|Verity|Colleen Hoover|4.34
2020|Recursion|Blake Crouch|4.24
2020|The Guest List|Lucy Foley|3.95
2021|The Lincoln Highway|Amor Towles|4.3
2021|The Paris Library|Janet Skeslien Charles|4.04
2020|Mexican Gothic|Silvia Moreno-Garcia|3.93
2020|The Giver of Stars|Jojo Moyes|4.17
2020|The Midnight Library|Matt Haig|4.11
2021|The Paris Library|Janet Skeslien Charles|4.04
2021|Verity|Colleen Hoover|4.34
2021|The Paper Palace|Miranda Cowley Heller|3.93
